#      _________  __      __
#    _/        / / /____ / /________ ____ ____  ___
#   _/        / / __/ -_) __/ __/ _ `/ _ `/ _ \/ _ \
#  _/________/  \__/\__/\__/_/  \_,_/\_, /\___/_//_/
#                                   /___/
# 
#   tetragon : Engine for Flash-based web and desktop games.
#   Licensed under the MIT License.
#
# This is the Tetragon Engine base configuration file used to configure
# all default settings of the engine and optionally any settings which
# should be available for the end-user.
#
# For AIR applications this file can be overridden by placing a copy of
# it into the 'user data folder' (see User Folder Settings).
#

###############################################################################
# Logging Settings
###############################################################################

# Determines if logging is enabled or not.
loggingEnabled = true

# Determines which logging information is output and which is filtered. This
# is a value from 0 to 5 (trace, debug, info, warn, error, fatal). E.g. A
# value of 0 means that logging information of any level is output, a value
# of 3 means that only logging information of level 'warn' and above is
# output.
loggingFilterLevel = 0

###############################################################################
# Console Settings
###############################################################################

# Whether the console is enabled or not. If set to false the console will not
# be generated at all but logging can still occur to an external logger.
consoleEnabled = true

# If set to true the console will auto-open right after application start.
consoleAutoOpen = false

# Determines if the console should use a tween animation when opened/closed.
# If set to false the console will instantly appear or disappear.
consoleTween = true

# If set to true the console uses a single text color, otherwise multi-color
# text is used. Using monochrome can speed up the console if a lot of text
# is output.
consoleMonochrome = false

# The key combination used to toggle the console.
consoleKey = F8

# The default size of the console. This is a value between 0 and 3.
consoleSize = 2

# The transparency of the console background, a value between 0.0 and 1.0.
consoleTransparency = 1.0

# The console text font size. It's best to leave this at default.
consoleFontSize = 11

# The maximum text buffer size of the console. If the buffer reaches this
# amount the console will clear the buffer.
consoleMaxBufferSize = 40000

# An array with color values that are used for the console, in the following
# order: background, trace, debug, info, warn, error, fatal, system.
consoleColors = [111111, D4FFFF, 33BB55, 33FF99, FFD400, FF7F00, FF0000, FFFFAA]

###############################################################################
# FPSMonitor Settings
###############################################################################

# Whether the fps monitor is enabled or not. If set to false the fps monitor
# will not be generated.
fpsMonitorEnabled = true

# If set to true the fps monitor will show right after application start.
fpsMonitorAutoOpen = false

# Polling interval for the fps monitor, in seconds.
fpsMonitorPollInterval = 0.5

# The key combination used to toggle the fps monitor.
fpsMonitorKey = F9

# The key combination used to toggle the fps monitor's screen position.
fpsMonitorPositionKey = F11

# The default screen position of the fps monitor. Can be any of the following
# values: TR = topright, BR = bottomright, BL = bottomleft, TL = topleft.
fpsMonitorPosition = TR

# An array with color values that are used for the fps monitor, in the
# following order: background, fps, ms, mem, max.
fpsMonitorColors = [111111, FFFFFF, 55D4FF, FFCC00, FF6600]

###############################################################################
# Locale Settings
###############################################################################

# The default locale used for the application.
defaultLocale = en

###############################################################################
# Resource Settings
###############################################################################

# The folder in which all the application's loaded resources are stored.
resourceFolder = resources

###############################################################################
# IO Settings
###############################################################################

# The number of maximum concurrent load connections. It's best to leave this
# at 1 for desktop applications. For web applications raising this value can
# speed up resource loading, in case many resources need to be loaded.
ioLoadConnections = 1

# The number of retries to load a resource in case it failed loading.
ioLoadRetries = 0

# Determines if file loading uses a path absolute or relative to the
# application's base folder. Only useful for web-based applications!
ioUseAbsoluteFilePath = false

# If set to true the application will not use cached resources if they have
# already been loaded and are needed again. Instead it will re-load the
# resources any time. Only used for web-based applications!
ioPreventFileCaching = false

###############################################################################
# User Folder Settings (AIR-Only)
###############################################################################

# The base folder in which all user-related application files are stored.
# These are for example save games, screenshots, user-created content
# (plug-ins) and custom config files. The default is a folder named after the
# publisher's name which is located inside the user's documents directory.
# This settings should best be left at it's default!
userDataFolder = %user_documents%/%meta_publisher%

# A folder into that all save games are stored. This folder resides in the
# user data folder.
userSaveGamesFolder = savegames

# A folder into that any screenshots are stored. This folder resides in the
# user data folder.
userScreenshotsFolder = screenshots

# A folder into that any application-specific settings files are stored.
# This folder resides in the user data folder.
userSettingsFolder = settings

# A folder into that any user-created application content (plugins) is
# stored. This folder resides in the user data folder.
userPluginsFolder = plugins

###############################################################################
# Update Settings (AIR-Only)
###############################################################################

# Determines if the updater should enabled or not.
updateEnabled = true

# The URL where the application updater update file can be found.
updateURL = http://files.hexagonstar.com/updates/rhombus/update.xml

# If set to true the application will auto-check for updates after start.
updateAutoCheck = true

# The update auto-check interval, in days.
updateCheckInterval = 1

# Determines if a dialog box is shown while the application is auto-checking
# for updates.
updateCheckVisible = false

# Determines if a dialog box is shown during downloading updates.
updateDownloadProgressVisible = true

# Enables the visibility of the Download Update dialog box. When set to true,
# the updater displays these dialog boxes as part of the update process.
updateDownloadUpdateVisible = true

# Enables the visibility of the File Update, File No Update, and File Error
# dialog boxes. When set to true, the updater displays these dialog boxes as
# part of the update process.
updateFileUpdateVisible = true

###############################################################################
# Performance Settings (AIR-Only)
###############################################################################

# Determines the framerate with that the application runs if it runs in the
# background (window is unfocussed) or is minimized. A value of -1 disables
# this option with no framerate throttling taking place.
backgroundFrameRate = -1
