<?xml version="1.0" encoding="UTF-8"?>
<!--
***************************************************************************************************
	
	tetragon - Game Engine for web- & desktop-based Flash projects.
	  ____
	 /   / TETRAGON
	/___/  ENGINE
 	
	Licensed under the MIT License
	
***************************************************************************************************
-->
<project default=".Init" basedir=".." name="tetragon">
	
	<property file="bld/build.properties"/>
	<property file="${password.properties}"/>
	<taskdef resource="flexTasks.tasks" classpath="${sdk}/ant/lib/flexTasks.jar"/>
	
	
	<!-- == DEFAULT TARGETS =================================================================== -->
	
	<target name=".Init" description="Prints build properties to the output console.">
		<echoproperties/>
	</target>
	
	<target name=".Clean" description="Cleans the bin folder.">
		<clean/>
	</target>
	
	<target name=".Pack Project" description="Creates a zipped version of the whole project.">
		<cleanAll/>
		<zip destfile="dst/${app.shortname}_${app.version}.zip"
			basedir=""
			includes="art/**/**,bin/,bld/**/**,doc/,pub/,src/**/**,README"
			excludes="doc/tetragon/,**/.svn,bld/build.number,**/**.~$lock"
			update="false"
			compress="true"/>
	</target>
	
	<target name=".Publish Web+Desktop" description="Publishes release versions of web and desktop targets.">
		<cleanAll/>
		<buildWeb debug="false"/>
		<publishWeb/>
		<buildDesktop debug="false"/>
		<publishDesktop/>
		<generateAIRUpdateFile/>
		<clean/>
	</target>
	
	<target name=".Publish All" description="Publishes release versions of all build targets.">
		<cleanAll/>
		<buildWeb debug="false"/>
		<publishWeb/>
		<buildDesktop debug="false"/>
		<publishDesktop/>
		<generateAIRUpdateFile/>
		<buildAndroid debug="false"/>
		<publishAndroid target="apk"/>
		<buildIOS debug="false"/>
		<publishIOS target="ipa-app-store"/>
		<clean/>
	</target>
	
	
	<!-- == WEB TARGETS ======================================================================= -->
	
	<target name="Web Build Debug" description="Clean build the project as a web debug version.">
		<buildWeb debug="true"/>
		<launchWebDebug/>
	</target>
	
	<target name="Web Build Release" description="Clean build the project as a web release version.">
		<buildWeb debug="false"/>
		<launchWebRelease/>
	</target>
	
	<target name="Web Compile" description="Compiles the application as a web debug version.">
		<compileWeb debug="true"/>
		<launchWebDebug/>
	</target>
	
	<target name="Web Publish" description="Clean build and publish a web version for release.">
		<buildWeb debug="false"/>
		<publishWeb/>
	</target>
	
	
	<!-- == DESKTOP TARGETS =================================================================== -->
	
	<target name="Desktop Build Debug" description="Clean build the project as a desktop debug version.">
		<buildDesktop debug="true"/>
		<LaunchDesktop/>
	</target>
	
	<target name="Desktop Build Release" description="Clean build the project as a desktop release version.">
		<buildDesktop debug="false"/>
		<LaunchDesktop/>
	</target>
	
	<target name="Desktop Compile" description="Compiles the application as a desktop Debug version.">
		<compileDesktop debug="true"/>
		<LaunchDesktop/>
	</target>
	
	<target name="Desktop Publish" description="Clean build and publish a desktop version for release.">
		<buildDesktop debug="false"/>
		<publishDesktop/>
		<generateAIRUpdateFile/>
	</target>
	
	
	<!-- == ANDROID TARGETS =================================================================== -->
	
	<target name="Android Build Debug" description="Clean build the project as a Android debug version.">
		<buildAndroid debug="true"/>
		<LaunchAndroid/>
	</target>
	
	<target name="Android Build Release" description="Clean build the project as a Android release version.">
		<buildAndroid debug="false"/>
		<LaunchAndroid/>
	</target>
	
	<target name="Android Compile" description="Compiles the application as a Android Debug version.">
		<compileAndroid debug="true"/>
		<LaunchAndroid/>
	</target>
	
	<target name="Android Publish (APK)" description="Clean build and publish an Android APK version for release.">
		<buildAndroid debug="false"/>
		<publishAndroid target="apk"/>
	</target>
	
	<target name="Android Publish (Debug)" description="Clean build and publish an Android APK-Debug version for release.">
		<buildAndroid debug="true"/>
		<publishAndroid target="apk-debug"/>
	</target>
	
	<target name="Android Publish (Emulator)" description="Clean build and publish an Android APK-Emulator version for release.">
		<buildAndroid debug="false"/>
		<publishAndroid target="apk-emulator"/>
	</target>
	
	
	<!-- == IOS TARGETS ======================================================================= -->
	
	<target name="iOS Build Debug" description="Clean build the project as a iOS debug version.">
		<buildIOS debug="true"/>
		<LaunchIOS/>
	</target>
	
	<target name="iOS Build Release" description="Clean build the project as a iOS release version.">
		<buildIOS debug="false"/>
		<LaunchIOS/>
	</target>
	
	<target name="iOS Compile" description="Compiles the application as a iOS Debug version.">
		<compileIOS debug="true"/>
		<LaunchIOS/>
	</target>
	
	<target name="iOS Publish (App Store)" description="Clean build and publish a iOS version for App Store release.">
		<buildIOS debug="false"/>
		<publishIOS target="ipa-app-store"/>
	</target>
	
	<target name="iOS Publish (Debug)" description="Clean build and publish a iOS debug version.">
		<buildIOS debug="false"/>
		<publishIOS target="ipa-debug"/>
	</target>
	
	<target name="iOS Publish (Test)" description="Clean build and publish a iOS test version.">
		<buildIOS debug="false"/>
		<publishIOS target="ipa-test"/>
	</target>
	
	<target name="iOS Publish (Ad-Hoc)" description="Clean build and publish a iOS ad-hoc version.">
		<buildIOS debug="false"/>
		<publishIOS target="ipa-ad-hoc"/>
	</target>
	
	
	<!-- == MACRODEFS: WEB BUILD ============================================================== -->
	
	<macrodef name="buildWeb">
		<attribute name="debug"/>
		<sequential>
			<clean/>
			<prepare buildType="web" debug="@{debug}" entryClassTemplate="EntryClassWeb.as"/>
			<generateHTMLWrapper/>
			<copyWebFiles/>
			<copyResources/>
			<compile debug="@{debug}" config="flex-config.xml" isWebBuild="true" isAIRBuild="false"
				isDesktopBuild="false" isMobileBuild="false" isAndroidBuild="false" isIOSBuild="false"
				libpath="player/${fpv.version}"/>
		</sequential>
	</macrodef>
	
	
	<macrodef name="compileWeb">
		<attribute name="debug"/>
		<sequential>
			<prepare buildType="web" debug="@{debug}" entryClassTemplate="EntryClassWeb.as"/>
			<compile debug="@{debug}" config="flex-config.xml" isWebBuild="true" isAIRBuild="false"
				isDesktopBuild="false" isMobileBuild="false" isAndroidBuild="false" isIOSBuild="false"
				libpath="player/${fpv.version}"/>
		</sequential>
	</macrodef>
	
	
	<!-- == MACRODEFS: DESKTOP BUILD ========================================================== -->
	
	<macrodef name="buildDesktop">
		<attribute name="debug"/>
		<sequential>
			<clean/>
			<prepare buildType="desktop" debug="@{debug}" entryClassTemplate="EntryClassAIR.as"/>
			<generateAIRDescriptor templatesfolder="${templates.air.desktop}"/>
			<copyDesktopFiles/>
			<packResources/>
			<compile debug="@{debug}" config="air-config.xml" isWebBuild="false" isAIRBuild="true"
				isDesktopBuild="true" isMobileBuild="false" isAndroidBuild="false" isIOSBuild="false"
				libpath="air"/>
		</sequential>
	</macrodef>
	
	
	<macrodef name="compileDesktop">
		<attribute name="debug"/>
		<sequential>
			<prepare buildType="desktop" debug="@{debug}" entryClassTemplate="EntryClassAIR.as"/>
			<compile debug="@{debug}" config="air-config.xml" isWebBuild="false" isAIRBuild="true"
				isDesktopBuild="true" isMobileBuild="false" isAndroidBuild="false" isIOSBuild="false"
				libpath="air"/>
		</sequential>
	</macrodef>
	
	
	<!-- == MACRODEFS: ANDROID BUILD ========================================================== -->
		
	<macrodef name="buildAndroid">
		<attribute name="debug"/>
		<sequential>
			<clean/>
			<prepare buildType="android" debug="@{debug}" entryClassTemplate="EntryClassAIR.as"/>
			<generateAIRDescriptor templatesfolder="${templates.air.android}"/>
			<copyAndroidFiles/>
			<packResources/>
			<compile debug="@{debug}" config="air-config.xml" isWebBuild="false" isAIRBuild="true"
				isDesktopBuild="false" isMobileBuild="true" isAndroidBuild="true" isIOSBuild="false"
				libpath="air"/>
		</sequential>
	</macrodef>
	
	
	<macrodef name="compileAndroid">
		<attribute name="debug"/>
		<sequential>
			<prepare buildType="android" debug="@{debug}" entryClassTemplate="EntryClassAIR.as"/>
			<compile debug="@{debug}" config="air-config.xml" isWebBuild="false" isAIRBuild="true"
				isDesktopBuild="false" isMobileBuild="true" isAndroidBuild="true" isIOSBuild="false"
				libpath="air"/>
		</sequential>
	</macrodef>
	
	
	<!-- == MACRODEFS: IOS BUILD ============================================================== -->
	
	<macrodef name="buildIOS">
		<attribute name="debug"/>
		<sequential>
			<clean/>
			<prepare buildType="ios" debug="@{debug}" entryClassTemplate="EntryClassAIR.as"/>
			<generateAIRDescriptor templatesfolder="${templates.air.ios}"/>
			<copyIOSFiles/>
			<packResources/>
			<compile debug="@{debug}" config="air-config.xml" isWebBuild="false" isAIRBuild="true"
				isDesktopBuild="false" isMobileBuild="true" isAndroidBuild="false" isIOSBuild="true"
				libpath="air"/>
		</sequential>
	</macrodef>
	
	
	<macrodef name="compileIOS">
		<attribute name="debug"/>
		<sequential>
			<prepare buildType="ios" debug="@{debug}" entryClassTemplate="EntryClassAIR.as"/>
			<compile debug="@{debug}" config="air-config.xml" isWebBuild="false" isAIRBuild="true"
				isDesktopBuild="false" isMobileBuild="true" isAndroidBuild="false" isIOSBuild="true"
				libpath="air"/>
		</sequential>
	</macrodef>
	
	
	<!-- == MACRODEFS: GENERAL ================================================================ -->
	
	<macrodef name="clean">
		<sequential>
			<delete includeemptydirs="true">
				<fileset dir="${path.bin}" includes="**/*" excludes="**/.svn"/>
			</delete>
		</sequential>
	</macrodef>
	
	
	<macrodef name="cleanAll">
		<sequential>
			<delete includeemptydirs="true">
				<fileset dir="${path.bin}" includes="**/*" excludes="**/.svn"/>
			</delete>
			<delete includeemptydirs="true">
				<fileset dir="${path.pub}" includes="**/*" excludes="**/.svn"/>
			</delete>
		</sequential>
	</macrodef>
	
	
	<macrodef name="prepare">
		<attribute name="buildType"/>
		<attribute name="debug"/>
		<attribute name="entryClassTemplate"/>
		<sequential>
			<buildnumber file="bld/build.number"/>
			<tstamp>
				<format property="build.date" pattern="dd-MMMM-yyyy HH:mm" unit="minute" locale="en"/>
			</tstamp>
			<echo message="*** ${project.name} version: ${app.version} build #${build.number} (@{buildType}), ${build.date} ***" level="info"/>
			<generateAppInfoClass buildType="@{buildType}" debug="@{debug}"/>
			<generateEntryClass entryClassTemplate="@{entryClassTemplate}"/>
		</sequential>
	</macrodef>
	
	
	<macrodef name="generateAppInfoClass">
		<attribute name="buildType"/>
		<attribute name="debug"/>
		<sequential>
			<echo message="Generating AppInfo.as ..." level="info"/>
			<copy file="${templates.classes}/AppInfoClass.as" tofile="${path.src.code}/${top.package}/AppInfo.as" overwrite="true">
				<filterchain>
					<replacetokens>
						<token key="top_package"		value="${top.package}"/>
						<token key="app_id"				value="${app.id}"/>
						<token key="app_name"			value="${app.name}"/>
						<token key="app_description"	value="${app.description}"/>
						<token key="app_version"		value="${app.version}"/>
						<token key="build_nr"			value="${build.number}"/>
						<token key="build_date"			value="${build.date}"/>
						<token key="app_milestone"		value="${app.milestone}"/>
						<token key="app_releasestage"	value="${app.releasestage}"/>
						<token key="build_type"			value="@{buildType}"/>
						<token key="app_copyright"		value="${app.copyright}"/>
						<token key="meta_publisher"		value="${meta.publisher}"/>
						<token key="meta_creator"		value="${meta.creator}"/>
						<token key="meta_contributor"	value="${meta.contributor}"/>
						<token key="app_year"			value="${app.year}"/>
						<token key="app_website"		value="${app.website}"/>
						<token key="app_language"		value="${app.language}"/>
						<token key="file_name"			value="${app.swfname}"/>
						<token key="default_width"		value="${app.width}"/>
						<token key="default_height"		value="${app.height}"/>
						<token key="is_debug"			value="@{debug}"/>
					</replacetokens>
				</filterchain>
			</copy>
		</sequential>
	</macrodef>
	
	
	<macrodef name="generateEntryClass">
		<attribute name="entryClassTemplate"/>
		<sequential>
			<echo message="Generating ${entry.class}.as ..." level="info"/>
			<copy file="${templates.classes}/@{entryClassTemplate}" tofile="${path.src.code}/${top.package}/${entry.class}.as" overwrite="true">
				<filterchain>
					<replacetokens>
						<token key="top_package"		value="${top.package}"/>
						<token key="app_width"			value="${app.width}"/>
						<token key="app_height"			value="${app.height}"/>
						<token key="app_bgcolor"		value="${app.bgcolor}"/>
						<token key="app_framerate"		value="${app.framerate}"/>
					</replacetokens>
				</filterchain>
			</copy>
		</sequential>
	</macrodef>
	
	
	<macrodef name="generateHTMLWrapper">
		<sequential>
			<echo message="Generating ${web.htmlwrapper} ..." level="info"/>
			<copy file="${templates.web}/indextemplate_${web.layout}.html" tofile="${path.bin}/${web.htmlwrapper}" overwrite="true">
				<filterchain>
					<replacetokens>
						<token key="app_name"				value="${app.name}"/>
						<token key="app_language"			value="${app.language}"/>
						<token key="app_description"		value="${app.description}"/>
						<token key="app_tags"				value="${app.tags}"/>
						<token key="app_copyright"			value="${app.copyright}"/>
						<token key="app_shortname"			value="${app.shortname}"/>
						<token key="app_swfname"			value="${app.swfname.full}"/>
						<token key="app_id"					value="${app.id}"/>
						<token key="app_width"				value="${app.width}"/>
						<token key="app_height"				value="${app.height}"/>
						<token key="app_bgcolor"			value="${app.bgcolor}"/>
						<token key="web_allowscriptaccess"	value="${web.allowscriptaccess}"/>
						<token key="web_allowfullscreen"	value="${web.allowfullscreen}"/>
						<token key="web_wmode"				value="${web.wmode}"/>
						<token key="web_quality"			value="${web.quality}"/>
						<token key="web_skippreloader"		value="${web.skippreloader}"/>
						<token key="web_ignoreinifile"		value="${web.ignoreinifile}"/>
						<token key="web_ignorelocalefile"	value="${web.ignorelocalefile}"/>
						<token key="fpv_version"			value="${fpv.version}"/>
					</replacetokens>
				</filterchain>
			</copy>
		</sequential>
	</macrodef>
	
	
	<macrodef name="generateAIRDescriptor">
		<attribute name="templatesFolder"/>
		<sequential>
			<echo message="Generating AIR descriptor file ..." level="info"/>
			<copy file="@{templatesFolder}/airdescriptor.xml" tofile="${path.bin}/${air.descriptor}" overwrite="true">
				<filterchain>
					<replacetokens>
						<token key="air_version"						value="${air.version}"/>
						<token key="app_id"								value="${app.id}"/>
						<token key="air_filename"						value="${air.filename}"/>
						<token key="app_name"							value="${app.name}"/>
						<token key="app_version"						value="${app.version}"/>
						<token key="build_nr"							value="${build.number}"/>
						<token key="app_description"					value="${app.description}"/>
						<token key="app_copyright"						value="${app.copyright}"/>
						<token key="app_swfname"						value="${app.swfname.full}"/>
						<token key="air_windowtitle"					value="${air.windowtitle}"/>
						<token key="air_systemChrome"					value="${air.systemChrome}"/>
						<token key="air_transparent"					value="${air.transparent}"/>
						<token key="air_visible"						value="${air.visible}"/>
						<token key="air_minimizable"					value="${air.minimizable}"/>
						<token key="air_maximizable"					value="${air.maximizable}"/>
						<token key="air_resizable"						value="${air.resizable}"/>
						<token key="app_width"							value="${app.width}"/>
						<token key="app_height"							value="${app.height}"/>
						<token key="air_minsize"						value="${air.minsize}"/>
						<token key="air_maxsize"						value="${air.maxsize}"/>
						<token key="meta_publisher"						value="${meta.publisher}"/>
						<token key="air_mobile_fullscreen"				value="${air.mobile.fullscreen}"/>
						<token key="air_mobile_autoOrients"				value="${air.mobile.autoOrients}"/>
						<token key="air_mobile_aspectRatio"				value="${air.mobile.aspectRatio}"/>
						<token key="air_mobile_renderMode"				value="${air.mobile.renderMode}"/>
						<token key="air_mobile_softKeyboardBehavior"	value="${air.mobile.softKeyboardBehavior}"/>
					</replacetokens>
				</filterchain>
			</copy>
		</sequential>
	</macrodef>
	
	
	<macrodef name="generateAIRUpdateFile">
		<sequential>
			<echo message="Generating AIR update file ..." level="info"/>
			<copy file="${templates.air.desktop}/airupdate.xml" tofile="${path.pub}/${app.shortname}_update.xml" overwrite="true">
				<filterchain>
					<replacetokens>
						<token key="app_version"				value="${app.version}"/>
						<token key="air_desktop_updateurl"		value="${air.desktop.updateurl}/${air.desktop.publishname}.air"/>
						<token key="air_desktop_updatenotes"	value="${air.desktop.updatenotes}"/>
					</replacetokens>
				</filterchain>
			</copy>
		</sequential>
	</macrodef>
	
	
	<macrodef name="compile">
		<attribute name="debug"/>
		<attribute name="config"/>
		<attribute name="isWebBuild"/>
		<attribute name="isAIRBuild"/>
		<attribute name="isDesktopBuild"/>
		<attribute name="isMobileBuild"/>
		<attribute name="isAndroidBuild"/>
		<attribute name="isIOSBuild"/>
		<attribute name="libpath"/>
		<sequential>
			<echo message="Compiling ${app.swfname.full} ..." level="info"/>
			<mxmlc
				file="${path.src.code}/${top.package}/${entry.class}.as"
				output="${path.bin}/${app.swfname.full}"
				incremental="false"
				locale="${app.localestring}"
				default-frame-rate="${app.framerate}"
				default-background-color="0x${app.bgcolor}"
				defaults-css-url="${path.theme}/theme.css"
				target-player="${fpv.version}"
				debug="@{debug}"
				accessible="${accessible}"
				benchmark="${benchmark}"
				optimize="true"
				strict="true"
				show-unused-type-selector-warnings="false">
				
				<load-config filename="${FLEX_HOME}/frameworks/@{config}"/>
				<default-size width="${app.width}" height="${app.height}"/>
				
				<default-script-limits
					max-recursion-depth="${max.recursiondepth}"
					max-execution-time="${max.executiontime}"/>
				
				<!--These Meta Tags are required for the Resource Manager -->
				<keep-as3-metadata name="TypeHint"/>
				<keep-as3-metadata name="Resource"/>
				<keep-as3-metadata name="Embed"/>
				
				<metadata
					title="${meta.title}"
					description="${meta.description}"
					date="${build.date}">
					<language code="${app.language}"/>
					<publisher name="${meta.publisher}"/>
					<creator name="${meta.creator}"/>
					<contributor name="${meta.contributor}"/>
				</metadata>
				
				<!-- Conditional Compilation Constant Definitions -->
				<define name="CONFIG::IS_WEB_BUILD" value="@{isWebBuild}"/>
				<define name="CONFIG::IS_AIR_BUILD" value="@{isAIRBuild}"/>
				<define name="CONFIG::IS_DESKTOP_BUILD" value="@{isDesktopBuild}"/>
				<define name="CONFIG::IS_MOBILE_BUILD" value="@{isMobileBuild}"/>
				<define name="CONFIG::IS_ANDROID_BUILD" value="@{isAndroidBuild}"/>
				<define name="CONFIG::IS_IOS_BUILD" value="@{isIOSBuild}"/>
				<define name="CONFIG::EXTRA_GAME" value="${extra.game}"/>
				<define name="CONFIG::EXTRA_RPG" value="${extra.rpg}"/>
				<define name="CONFIG::EXTRA_TBS" value="${extra.tbs}"/>
				<define name="CONFIG::EXTRA_DEMO" value="${extra.demo}"/>
				<define name="CONFIG::USE_EMBEDDED_RESOURCES" value="${resource.useEmbed}"/>
				
				<!-- Project Source Path -->
				<source-path path-element="${path.src.code}"/>
				
				<!-- Additional Source Paths should only be used during development! -->
				<source-path path-element="${path.src.hexagonlib}"/>
				
				<!-- Flex Framework Libraries should not be appended! -->
				<compiler.library-path dir="${FLEX_HOME}/frameworks/libs/@{libpath}" append="false">
					<include name="*.swc"/>
				</compiler.library-path>
				<compiler.library-path dir="${FLEX_HOME}/frameworks/libs" append="false">
					<include name="framework.swc"/>
				</compiler.library-path>
				<compiler.library-path dir="${FLEX_HOME}/frameworks/locale/en_US" append="false">
					<include name="*.swc"/>
				</compiler.library-path>
				
				<!-- Project SWCs -->
				<compiler.library-path dir="${path.swc}" append="false">
					<include name="*.swc"/>
				</compiler.library-path>
				
			</mxmlc>
		</sequential>
	</macrodef>
	
	
	<macrodef name="copyWebFiles">
		<sequential>
			<echo message="Copying web files ..." level="info"/>
			<copy todir="${path.bin}/js" verbose="off">
				<fileset dir="${templates.web}/js" excludes="**/.svn"/>
			</copy>
			<copy file="${templates.web}/app_web.ini" tofile="${path.bin}/${app.swfname}.ini" overwrite="true">
				<filterchain>
					<replacetokens>
						<token key="resource_folder" value="${resource.folder}"/>
					</replacetokens>
				</filterchain>
			</copy>
		</sequential>
	</macrodef>
	
	
	<macrodef name="copyDesktopFiles">
		<sequential>
			<echo message="Copying desktop files ..." level="info"/>
			<copy todir="${path.bin}/icons" verbose="off">
				<fileset dir="${templates.air.shared}/icons" excludes="**/.svn"/>
			</copy>
			<copy file="${templates.air.shared}/app_air.ini" tofile="${path.bin}/${app.swfname}.ini" overwrite="true">
				<filterchain>
					<replacetokens>
						<token key="resource_folder" value="${resource.folder}"/>
						<token key="update_url" value="${air.desktop.updateurl}/${app.shortname}_update.xml"/>
					</replacetokens>
				</filterchain>
			</copy>
		</sequential>
	</macrodef>
	
	
	<macrodef name="copyAndroidFiles">
		<sequential>
			<echo message="Copying android files ..." level="info"/>
			<copy todir="${path.bin}/icons" verbose="off">
				<fileset dir="${templates.air.shared}/icons" excludes="**/.svn"/>
			</copy>
			<copy file="${templates.air.shared}/app_air.ini" tofile="${path.bin}/${app.swfname}.ini" overwrite="true">
				<filterchain>
					<replacetokens>
						<token key="resource_folder" value="${resource.folder}"/>
					</replacetokens>
				</filterchain>
			</copy>
		</sequential>
	</macrodef>
	
	
	<macrodef name="copyIOSFiles">
		<sequential>
			<echo message="Copying iOS files ..." level="info"/>
			<copy todir="${path.bin}/icons" verbose="off">
				<fileset dir="${templates.air.shared}/icons" excludes="**/.svn"/>
			</copy>
			<copy file="${templates.air.shared}/app_air.ini" tofile="${path.bin}/${app.swfname}.ini" overwrite="true">
				<filterchain>
					<replacetokens>
						<token key="resource_folder" value="${resource.folder}"/>
					</replacetokens>
				</filterchain>
			</copy>
		</sequential>
	</macrodef>
	
	
	<macrodef name="copyResources">
		<sequential>
			<echo message="Copying resources ..." level="info"/>
			<mkdir dir="${path.resources.target}"/>
			<copy todir="${path.resources.target}" verbose="off">
				<fileset dir="${path.resources.source}" excludes="**/.svn"/>
			</copy>
		</sequential>
	</macrodef>
	
	
	<macrodef name="packResources">
		<sequential>
			<echo message="Packing resources ..." level="info"/>
			<mkdir dir="${path.resources.target}"/>
			<zip destfile="${path.resources.target}/resources.pak"
				basedir="${path.resources.source}"
				excludes="**/.svn,${resource.index.file}"
				update="false"
				compress="true"/>
			<zip destfile="${path.resources.target}/resources.rif"
				basedir="${path.resources.source}"
				includes="${resource.index.file}"
				update="false"
				compress="true"/>
		</sequential>
	</macrodef>
	
	
	<macrodef name="publishWeb">
		<sequential>
			<echo message="Publishing Web application of ${app.name} ${app.version} ..." level="info"/>
			<zip destfile="${path.pub}/${web.publishname}"
				basedir="${path.bin}"
				excludes="**/.svn"
				update="false"
				compress="true"/>
		</sequential>
	</macrodef>
	
	
	<macrodef name="publishDesktop">
		<sequential>
			<echo message="Publishing Desktop application of ${app.name} ${app.version} ..." level="info"/>
			<java jar="${air.developertool}" fork="true" failonerror="true">
				<arg value="-package"/>
				<arg value="-storetype"/>
				<arg value="pkcs12"/>
				<arg value="-keystore"/>
				<arg value="${air.desktop.certificate.path}"/>
				<arg value="-storepass"/>
				<arg value="${air.desktop.certificate.password}"/>
				<arg value="-target"/>
				<arg value="${air.desktop.target}"/>
				<arg value="${path.pub}/${air.desktop.publishname}"/>
				<arg value="/${path.bin}/${air.descriptor}"/>
				<arg value="-C"/>
				<arg value="${path.bin}"/>
				<arg value="${app.swfname.full}"/>
				<arg value="-C"/>
				<arg value="${path.bin}"/>
				<arg value="${app.swfname}.ini"/>
				<arg value="-C"/>
				<arg value="${path.bin}"/>
				<arg value="icons"/>
				<arg value="-C"/>
				<arg value="${path.bin}"/>
				<arg value="${resource.folder}"/>
			</java>
		</sequential>
	</macrodef>
	
	
	<macrodef name="publishAndroid">
		<attribute name="target"/>
		<sequential>
			<echo message="Publishing Android application of ${app.name} ${app.version} ..." level="info"/>
			<java jar="${air.developertool}" fork="true" failonerror="true">
				<arg value="-package"/>
				<arg value="-storetype"/>
				<arg value="pkcs12"/>
				<arg value="-keystore"/>
				<arg value="${air.android.certificate.path}"/>
				<arg value="-storepass"/>
				<arg value="${air.android.certificate.password}"/>
				<arg value="${path.pub}/${air.mobile.android.publishname}.tmp"/>
				<arg value="/${path.bin}/${air.descriptor}"/>
				<arg value="-C"/>
				<arg value="${path.bin}"/>
				<arg value="${app.swfname.full}"/>
				<arg value="-C"/>
				<arg value="${path.bin}"/>
				<arg value="${app.swfname}.ini"/>
				<arg value="-C"/>
				<arg value="${path.bin}"/>
				<arg value="icons"/>
				<arg value="-C"/>
				<arg value="${path.bin}"/>
				<arg value="${resource.folder}"/>
			</java>
			<echo message="Packaging Android @{target} file of ${app.name} ${app.version} ..." level="info"/>
			<java jar="${air.developertool}" fork="true" failonerror="true">
				<arg value="-package"/>
				<arg value="-target"/>
				<arg value="@{target}"/>
				<arg value="-storetype"/>
				<arg value="pkcs12"/>
				<arg value="-keystore"/>
				<arg value="${air.android.certificate.path}"/>
				<arg value="-storepass"/>
				<arg value="${air.android.certificate.password}"/>
				<arg value="${path.pub}/${air.mobile.android.publishname}"/>
				<arg value="${path.pub}/${air.mobile.android.publishname}.tmp"/>
			</java>
			<delete file="${path.pub}/${air.mobile.android.publishname}.tmp"/>
		</sequential>
	</macrodef>
	
	
	<macrodef name="publishIOS">
		<attribute name="target"/>
		<sequential>
			<echo message="Publishing iOS application of ${app.name} ${app.version} ..." level="info"/>
			<java jar="${air.developertool}" fork="true" failonerror="true">
				<arg value="-package"/>
				<arg value="-storetype"/>
				<arg value="pkcs12"/>
				<arg value="-keystore"/>
				<arg value="${air.ios.certificate.path}"/>
				<arg value="-storepass"/>
				<arg value="${air.ios.certificate.password}"/>
				<arg value="${path.pub}/${air.mobile.ios.publishname}_ios.tmp"/>
				<arg value="/${path.bin}/${air.descriptor}"/>
				<arg value="-C"/>
				<arg value="${path.bin}"/>
				<arg value="${app.swfname.full}"/>
				<arg value="-C"/>
				<arg value="${path.bin}"/>
				<arg value="${app.swfname}.ini"/>
				<arg value="-C"/>
				<arg value="${path.bin}"/>
				<arg value="icons"/>
				<arg value="-C"/>
				<arg value="${path.bin}"/>
				<arg value="${resource.folder}"/>
			</java>
			<echo message="Creating iOS @{target} generation batch file ..." level="info"/>
			<copy file="${templates.air.ios}/ios_create.bat" tofile="${path.pub}/${air.mobile.ios.publishname}_ios_create.bat" overwrite="true">
				<filterchain>
					<replacetokens>
						<token key="java_32bit"						value="${java.32bit}"/>
						<token key="air_developertool"				value="${air.developertool}"/>
						<token key="target"							value="@{target}"/>
						<token key="air_ios_certificate_path"		value="${air.ios.certificate.path}"/>
						<token key="air_ios_certificate_password"	value="${air.ios.certificate.password}"/>
						<token key="air_ios_provprofile_path"		value="${air.ios.provprofile.path}"/>
						<token key="path_pub"						value="${path.pub}"/>
						<token key="app_publishname"				value="${air.mobile.ios.publishname}"/>
					</replacetokens>
				</filterchain>
			</copy>
			<echo message="Finished! Now open a command prompt in the pub folder and execute ${air.mobile.ios.publishname}_create.bat to create the IPA file." level="info"/>
		</sequential>
	</macrodef>
	
	
	<macrodef name="launchWebDebug">
		<sequential>
			<echo message="Opening ${app.swfname.full} in Flash Player (Debug) ..." level="info"/>
			<exec executable="${flash.player.debug}" spawn="true">
				<arg value="${path.bin.fp}${app.swfname.full}"/>
			</exec>
		</sequential>
	</macrodef>
	
	
	<macrodef name="launchWebRelease">
		<sequential>
			<echo message="Opening ${app.swfname.full} in Web Browser ..." level="info"/>
			<exec executable="${web.browser}" dir=".." spawn="true">
				<arg value="file://${path.bin}/${web.htmlwrapper}"/>
			</exec>
		</sequential>
	</macrodef>
	
	
	<macrodef name="LaunchDesktop">
		<sequential>
			<echo message="Opening ${app.swfname.full} in AIR Debug Launcher ..." level="info"/>
			<exec executable="${air.debuglauncher}" spawn="true">
				<arg value="${path.bin}\${air.descriptor}"/>
				<arg value="${path.bin}"/>
			</exec>
		</sequential>
	</macrodef>
	
	
	<macrodef name="LaunchAndroid">
		<sequential>
			<echo message="Opening ${app.swfname.full} in Android Debug Launcher ..." level="info"/>
			<exec executable="${air.debuglauncher}" spawn="true">
				<arg value="${path.bin}\${air.descriptor}"/>
				<arg value="${path.bin}"/>
			</exec>
		</sequential>
	</macrodef>
	
	
	<macrodef name="LaunchIOS">
		<sequential>
			<echo message="Opening ${app.swfname.full} in iOS Debug Launcher ..." level="info"/>
			<exec executable="${air.debuglauncher}" spawn="true">
				<arg value="${path.bin}\${air.descriptor}"/>
				<arg value="${path.bin}"/>
			</exec>
		</sequential>
	</macrodef>
	
</project>
