###################################################################################################
#      _________  __      __
#    _/        / / /____ / /________ ____ ____  ___
#   _/        / / __/ -_) __/ __/ _ `/ _ `/ _ \/ _ \
#  _/________/  \__/\__/\__/_/  \_,_/\_, /\___/_//_/
#                                   /___/
#  tetragon : Engine for Flash-based web and desktop games.
#  Licensed under the MIT License
###################################################################################################

project.name = Tetragon Application

###################################################################################################
# General Application Properties
###################################################################################################
app.name			= ${project.name}
app.version			= 1.0.0
app.releasestage	= beta
app.description		= Tetragon Application Test Build
app.tags			= tetragon, game, engine
app.copyright		= Hexagon Star Softworks
app.year			= 2011
app.website			= http://www.hexagonstar.com/
app.language		= en
app.localestring	= en_US
app.width			= 1024
app.height			= 640
app.bgcolor			= 000000
app.framerate		= 60
app.shortname		= tetragon
app.swfname			= ${app.shortname}
app.swfname.full	= ${app.swfname}.swf
app.id				= com.hexagonstar.${app.shortname}

###################################################################################################
# Web-Specific Properties
###################################################################################################
web.htmlwrapper			= index.html
web.layout				= fluid
web.wmode				= direct
web.quality				= high
web.allowfullscreen		= true
web.allowscriptaccess	= sameDomain
web.skippreloader		= false
web.ignoreinifile		= false
web.ignorelocalefile	= false
web.publishname			= ${app.shortname}_web

###################################################################################################
# AIR-Specific Properties
###################################################################################################
air.windowtitle			= ${app.name}
air.filename			= ${app.name}
air.descriptor			= ${app.swfname}.dsc
air.transparent			= false
air.visible				= false
air.systemChrome		= standard
air.minimizable			= true
air.maximizable			= false
air.resizable			= false
air.minsize				= 640 400
air.maxsize				= 

###################################################################################################
# AIR Desktop-Specific Properties
###################################################################################################
air.desktop.publishname	= ${app.shortname}_desktop
air.desktop.target		= air
air.desktop.updateurl	= http://files.hexagonstar.com/updates/${app.shortname}/${app.shortname}.air
air.desktop.updatenotes	= v1.0.0 - Initial public release.\nv1.1.0 - Bug fixes.

###################################################################################################
# AIR Mobile-Specific Properties
###################################################################################################
air.mobile.fullscreen			= false
air.mobile.autoOrients			= true
air.mobile.aspectRatio			= portrait
air.mobile.renderMode			= auto
air.mobile.softKeyboardBehavior	= pan
air.mobile.android.publishname	= ${app.shortname}_android
air.mobile.ios.publishname		= ${app.shortname}_ios

###################################################################################################
# SWF Meta Tags
###################################################################################################
meta.title			= ${app.name}
meta.description	= ${app.description}
meta.publisher		= ${app.copyright}
meta.creator		= ${app.copyright}
meta.contributor	= ${app.copyright}

###################################################################################################
# Tetragon Extra Code Branches
###################################################################################################
extra.game			= true
extra.rpg			= true

###################################################################################################
# Resources - set resource.useEmbed to true if you are using embedded resouces.
# This is only relevant for web-based Flash projects. AIR always includes asset
# classes used for embedding.
###################################################################################################
resource.useEmbed	= true
resource.index.file	= resources.xml
resource.folder		= resources

###################################################################################################
# Versions of the targetted Flex SDK and Runtime Platforms
###################################################################################################
sdk.version			= 4.5.0
fpv.version			= 10.1
air.version			= 2.6

###################################################################################################
# Default Project Paths (path.bin.fp is used for Standalone Flash Player invocation)
###################################################################################################
top.package			= base
entry.class			= App
path.src			= ${basedir}/src
path.src.code		= ${path.src}/code
path.swc			= ${path.src}/swc
path.theme			= ${path.src}/theme
path.pub			= ${basedir}/pub
path.bin			= ${basedir}/bin
path.bin.fp			= ${basedir}\\bin\\

###################################################################################################
# Extra paths for resource copying and packing
###################################################################################################
path.resources.source	= ${path.src}/${resource.folder}
path.resources.target	= ${path.bin}/${resource.folder}

###################################################################################################
# Advanced Flex Compiler Options
###################################################################################################
max.recursiondepth	= 1000
max.executiontime	= 60
accessible			= false
benchmark			= false

###################################################################################################
# Template Paths
###################################################################################################
templates.classes		= bld/templates/classes
templates.web			= bld/templates/web
templates.air.shared	= bld/templates/air_shared
templates.air.desktop	= bld/templates/air_desktop
templates.air.android	= bld/templates/air_android
templates.air.ios		= bld/templates/air_ios

###################################################################################################
# SDK and Tool Paths
###################################################################################################
flex.sdk.basepath		= C:/Users/sascha/Applications/FlexSDK
flash.player.debug		= C:/Users/sascha/Applications/Flash Player/${fpv.version}/flashplayer_debug.exe
web.browser				= C:/Program Files (x86)/Mozilla Firefox/firefox.exe
java.32bit				= C:/Program Files (x86)/Java/jre/bin/java.exe
workspace				= D:/Work/Dev/Eclipse
sdk						= ${flex.sdk.basepath}/${sdk.version}
FLEX_HOME				= ${sdk}
asdoc					= ${sdk}/bin/asdoc.exe
air.debuglauncher		= ${sdk}/bin/adl.exe
air.developertool		= ${sdk}/lib/adt.jar

###################################################################################################
# Certificates and Passwords for AIR Publishing
###################################################################################################
air.desktop.certificate.path	= ${workspace}/.metadata/.user/air_certificate.p12
air.android.certificate.path	= ${workspace}/.metadata/.user/android_certificate.p12
air.ios.certificate.path		= ${workspace}/.metadata/.user/ios_certificate.p12
air.ios.provprofile.path		= ${workspace}/.metadata/.user/ios.mobileprovision
password.properties				= ${workspace}/.metadata/.user/build.passwords

###################################################################################################
# Additional Source Paths
###################################################################################################
path.src.hexagonlib		= ${workspace}/com.hexagonstar.hexagonlib.lite/src/code
