####################################################################################
#
#  tetragon : Engine for Flash-based web and desktop games.
#      _________  __      __
#    _/        / / /____ / /________ ____ ____  ___
#   _/        / / __/ -_) __/ __/ _ `/ _ `/ _ \/ _ \
#  _/________/  \__/\__/\__/_/  \_,_/\_, /\___/_//_/
#                                   /___/
#  Licensed under the MIT License
#  
#  -------------------------------------------------------------------------------
#  NOTE: Before using this build file define an Ant runtime property in your
#  IDE (Eclipse) named "eclipse.workspace" and set it's value to ${workspace_loc}.
#  -------------------------------------------------------------------------------
#  NOTE FOR AIR PUBLISHING: Before using the build file make sure to set up
#  an Ant property in your IDE (Eclipse) named "air.certificate.password" and
#  define your air certificate password in it. Your password should not be
#  stored in this properties file for obvious reasons!
#  -------------------------------------------------------------------------------
####################################################################################

project.name = Tetragon Application

####################################################################################
# General Application Information
####################################################################################
app.id				= com.hexagonstar.tetragonapplication
app.name			= ${project.name}
app.version			= 1.0.0
app.releasestage	= beta
app.copyright		= Hexagon Star Softworks
app.year			= 2011
app.website			= http://www.hexagonstar.com/
app.language		= en
app.localestring	= en_US
app.description		= Tetragon Application Test Build
app.shortname		= tetragon
app.publishname		= ${app.shortname}

####################################################################################
# SWF Properties
####################################################################################
swf.width			= 1024
swf.height			= 640
swf.bgcolor			= 000000
swf.framerate		= 60
swf.targetname		= ${app.shortname}
swf.targetname.full	= ${swf.targetname}.swf
swf.htmlwrapper		= index.html
swf.wmode			= direct
swf.allowfullscreen	= true

####################################################################################
# SWF Meta Tags
####################################################################################
meta.title			= ${app.name}
meta.description	= ${app.description}
meta.publisher		= ${app.copyright}
meta.creator		= ${app.copyright}
meta.contributor	= ${app.copyright}

####################################################################################
# Resources - set resource.useEmbed to true if you are using embedded resouces.
# This is only relevant for web-based Flash projects. AIR always includes asset
# classes used for embedding.
####################################################################################
resource.useEmbed	= true
resource.index.file	= resources.xml
resource.folder		= resources

####################################################################################
# Extra Code Branches
####################################################################################
extra.game			= true
extra.rpg			= true

####################################################################################
# AIR-only Application Properties
####################################################################################
air.windowtitle		= ${app.name}
air.filename		= ${app.name}
air.descriptor		= ${swf.targetname}.dsc
air.transparent		= false
air.visible			= false
air.systemChrome	= standard
air.minimizable		= true
air.maximizable		= false
air.resizable		= false
air.minsize			= 640 400
air.maxsize			= 

####################################################################################
# AIR-only Updates
####################################################################################
air.updateurl		= http://files.hexagonstar.com/updates/${app.shortname}/${app.shortname}.air
air.updatenotes		= v1.0.0 - Initial public release.\nv1.1.0 - Bug fixes.

####################################################################################
# Versions of the targetted Flex SDK and Runtime Platforms
####################################################################################
sdk.version			= 4.5.0
fpv.version			= 10.1
air.version			= 2.6

####################################################################################
# Default Project Paths (path.bin.fp is used for Flash Player invocation)
####################################################################################
top.package			= base
entry.class			= App
path.src			= ${basedir}/src
path.src.code		= ${path.src}/code
path.swc			= ${path.src}/swc
path.theme			= ${path.src}/theme
path.pub			= ${basedir}/pub
path.bin			= ${basedir}/bin
path.bin.fp			= ${basedir}\\bin\\

####################################################################################
# Extra paths for resource copying and packing
####################################################################################
path.resources.source	= ${path.src}/${resource.folder}
path.resources.target	= ${path.bin}/${resource.folder}

####################################################################################
# Advanced Compiler Options
####################################################################################
max.recursiondepth	= 1000
max.executiontime	= 60
accessible			= false
benchmark			= false

####################################################################################
# Template Paths
####################################################################################
templates.classes	= bld/templates/classes
templates.air		= bld/templates/pub_air
templates.web		= bld/templates/pub_web

####################################################################################
# SDK and Tool Paths (Only need to be set once!)
####################################################################################
flex.sdk.basepath		= C:/Users/sascha/Applications/FlexSDK
sdk						= ${flex.sdk.basepath}/${sdk.version}
FLEX_HOME				= ${sdk}
workspace				= ${eclipse.workspace}
asdoc					= ${sdk}/bin/asdoc.exe
air.debuglauncher		= ${sdk}/bin/adl.exe
air.developertool		= ${sdk}/lib/adt.jar
air.certificate.path	= ${workspace}/.metadata/.user/air_certificate.p12
flash.player.debug		= C:/Users/sascha/Applications/Flash Player/${fpv.version}/flashplayer_debug.exe
web.browser				= C:/Program Files (x86)/Mozilla Firefox/firefox.exe

####################################################################################
# Additional Source Paths
####################################################################################
path.src.hexagonlib		= ${workspace}/com.hexagonstar.hexagonlib.lite/src/code
