###################################################################################################
#      _________  __      __
#    _/        / / /____ / /________ ____ ____  ___
#   _/        / / __/ -_) __/ __/ _ `/ _ `/ _ \/ _ \
#  _/________/  \__/\__/\__/_/  \_,_/\_, /\___/_//_/
#                                   /___/
#  tetragon : Engine for Flash-based web and desktop games.
#  Licensed under the MIT License
#
###################################################################################################
#
# GENERAL APPLICATION PROPERTIES
#
# app.name            The full name of the application.
# app.version.x       The major/minor/maintenance version of the build.
# app.milestone       An optional milestone name for the build.
# app.releasestage    The release stage of the application, for example pre-alpha, alpha,
#                     beta, RC1, RC2, RTM, GA (general availability), gold, etc.
# app.description     Application description, also used in the AIR descriptor file.
# app.tags            Optional tags for the build, currently only used for HTML wrapper.
# app.copyright       Copyright string for the build.
# app.year            Release year of the build.
# app.website         Optional website for the application. Only used for AppInfo.
# app.language        Used for language code in meta data and for AppInfo.
# app.localestring    Used for locale parameter for the MXMLC. Needs to reflect any of the
#                     folder names in Flex SDK/frameworks/locale, e.g en_US, de_DE, ja_JP.
# app.width           The default width of the application's stage.
# app.height          The default height of the application's stage.
# app.bgcolor         The default background color for the application, a six digit hex value.
# app.framerate       The default framerate of the application.
# app.shortname       Short name of the application. Must be one word! Used for various file
#                     and folder names.
# app.swfname         Filename of the application's SWF, without the .swf extension.
# app.swfname.full    SWF filename incl. .swf extension.
# app.id              Unique ID of the application. In particular required for AIR builds.
#
###################################################################################################
app.name			= Tetragon Demo Application
app.version.major	= 1
app.version.minor	= 0
app.version.maint	= 0
app.milestone		= 
app.releasestage	= beta
app.description		= Tetragon Demo Application Test Build
app.tags			= tetragon, game, engine
app.copyright		= Hexagon Star Softworks
app.year			= 2011
app.website			= http://tetragon.hexagonstar.com/
app.language		= en
app.localestring	= en_US
app.width			= 1024
app.height			= 640
app.bgcolor			= 000000
app.framerate		= 60
app.shortname		= tetragon
app.swfname			= ${app.shortname}
app.swfname.full	= ${app.swfname}.swf
app.id				= com.hexagonstar.${app.shortname}
###################################################################################################
#
# WEB BUILD PROPERTIES
#
# web.htmlwrapper        File name of the HTML wrapper.
# web.layout             Layout of the resulting web build, either static or fluid.
# web.wmode              Wmode with that the SWF is embedded. Possible choices: "normal",
#                        "transparent", "opaque", "direct" or "gpu".
# web.quality            Quality of the embedded SWF. Possible choices: "low", "autolow",
#                        "autohigh", "medium", "high" or "best".
# web.allowfullscreen    Whether to allow fullscreen on web builds or not, "true" or "false".
# web.allowscriptaccess  Controls the ability to perform outbound URL access from within the
#                        SWF file. Possible choices: "always", "sameDomain" or "never".
# web.skippreloader      A param used inside the application. Determines whether the build
#                        shows a preloader or not. If set to false the build uses the
#                        BasicPreloadDisplay which does preloading without any visuals.
# web.ignoreinifile      A param used inside the application. If set to true the application
#                        doesn't load the app.ini at startup and uses only default config values.
# web.ignorelocalefile   Currently not used!
#
###################################################################################################
web.htmlwrapper			= index.html
web.layout				= fluid
web.wmode				= direct
web.quality				= high
web.allowfullscreen		= true
web.allowscriptaccess	= sameDomain
web.skippreloader		= false
web.ignoreinifile		= false
web.ignorelocalefile	= false
###################################################################################################
#
# AIR BUILD PROPERTIES
#
# air.windowtitle        Window title of AIR Desktop builds. By default same as App name.
# air.filename           Executable file name of AIR builds. By default same as App name.
# air.descriptor         File name of the AIR application descriptor file.
# air.transparent        Whether the AIR window is transparent or not.
# air.visible            Whether the AIR window is visible at startup or not. To have a clean
#                        appearance the application should be invisible during startup while
#                        window bounds are being restored. Once the app init phase is complete
#                        the window will be made visible automatically.
# air.systemChrome       The system chrome of the build. Either "standard" or "none".
# air.minimizable        Determines whether the AIR window may be minimizable.
# air.maximizable        Determines whether the AIR window may be maximizable.
# air.resizable          Determines whether the AIR window may be resizable.
# air.minsize            Minimum window size of the AIR build. Two values divided by a space.
# air.maxsize            Maximum window size of the AIR build. Ignored by default! If you
#                        want to use this property you have to uncomment the maxSize tag
#                        inside the airdescriptor.xml file for desktop builds.
#
###################################################################################################
air.windowtitle			= ${app.name}
air.filename			= ${app.name}
air.descriptor			= ${app.swfname}-app.xml
air.transparent			= false
air.visible				= false
air.systemChrome		= standard
air.minimizable			= true
air.maximizable			= false
air.resizable			= false
air.minsize				= 640 400
air.maxsize				= 
###################################################################################################
#
# AIR DESKTOP BUILD PROPERTIES
#
# air.desktop.target       Target type for desktop builds. Can be either "air" for multi-
#                          platform builds or "airn" for native platform builds.
# air.desktop.updateurl    Update URL for use with the Update Manager. This is the full URL
#                          to the AIR file on your server but without the AIR filename itself.
# air.desktop.updatenotes  A string of update notes for use in the airupdate.xml file that
#                          is put on the server together with the AIR file. These notes appear
#                          in the AIR update dialog.
#
###################################################################################################
air.desktop.target				= air
air.desktop.updateurl			= http://files.hexagonstar.com/downloads/app/${app.shortname}
air.desktop.updatenotes.file	= update_notes.txt
###################################################################################################
#
# AIR MOBILE BUILD PROPERTIES
#
# air.mobile.fullscreen            Determines whether the mobile build uses fullscreen or allows
#                                  to display the statusbar on the mobile platform.
# air.mobile.autoOrients           Whether the mobile build makes use of the device's auto-
#                                  orientation.
# air.mobile.aspectRatio           The aspect ratio of the mobile buid, "portrait" or "landscape".
# air.mobile.renderMode            Specifies whether the mobile runtime should render the
#                                  application with the graphics processing unit (GPU) or the main,
#                                  central processing unit (CPU). Possible choices: "gpu", "cpu",
#                                  or "auto".
# air.mobile.softKeyboardBehavior  SoftKeyboard behavior of the mobile build, "pan" or "none".
#
###################################################################################################
air.mobile.fullscreen			= false
air.mobile.autoOrients			= true
air.mobile.aspectRatio			= portrait
air.mobile.renderMode			= auto
air.mobile.softKeyboardBehavior	= pan
###################################################################################################
#
# SWF META TAGS
#
# These are meta tags that are embedded in the SWF via the Flex compiler.
#
###################################################################################################
meta.title			= ${app.name}
meta.description	= ${app.description}
meta.publisher		= ${app.copyright}
meta.creator		= ${app.copyright}
meta.contributor	= ${app.copyright}

###################################################################################################
#
# TETRAGON EXTRA PACKAGES
# 
# These properties determine which of the extra packages are included in the build. Set the
# ones to false that are not required.
#
###################################################################################################

###################################################################################################
#
# RESOURCE PROPERTIES
#
# resource.useEmbed     Set to true if embedded resouces should be used. This is only relevant
#                       for web-based builds. AIR builds always includes asset classes used for
#                       embedding.
# resource.index.file   The file name of the resource index file.
# resource.folder       The folder name of the used resource folder.
#
###################################################################################################
resource.useEmbed	= true
resource.index.file	= resources.xml
resource.folder		= resources
###################################################################################################
#
# RUNTIME VERSIONS
#
# fpv.version         Version of the targetted Flash Player. Must be supported by the used
#                     Flex SDK!
# air.version         Targetted AIR runtime version. Must be supported by the used Flex SDK!
#
###################################################################################################
fpv.version			= 10.2
air.version			= 2.6
###################################################################################################
#
# ADVANCVED FLEX COMPILER OPTIONS
#
# Change these if you must but the defaults work well for most projects.
#
###################################################################################################
max.recursiondepth	= 1000
max.executiontime	= 60
accessible			= false
benchmark			= false
###################################################################################################
#
# PUBLISH NAMES
#
# These are internal build properties for creating publish filenames. You normally don't
# need to touch these!
#
###################################################################################################
publish.suffix.web				= _web
publish.suffix.desktop			= 
publish.suffix.android			= 
publish.suffix.ios				= 
app.version						= ${app.version.major}.${app.version.minor}.${app.version.maint}
app.version.fname				= _${app.version.major}${app.version.minor}${app.version.maint}
web.publishname					= ${app.shortname}${app.version.fname}${publish.suffix.web}.zip
air.desktop.publishname			= ${app.shortname}${app.version.fname}${publish.suffix.desktop}
air.mobile.android.publishname	= ${app.shortname}${app.version.fname}${publish.suffix.android}
air.mobile.ios.publishname		= ${app.shortname}${app.version.fname}${publish.suffix.ios}
###################################################################################################
#
# DEFAULT PROJECT PATHS
#
# These properties define default project paths and file names and are best left as they are.
# (path.bin.fp is used for Standalone Flash Player invocation.)
#
###################################################################################################
top.package				= base
entry.class				= Entry
path.src				= ${basedir}/src
path.src.code			= ${path.src}/code
path.swc				= ${path.src}/swc
path.theme				= ${path.src}/theme
path.pub				= ${basedir}/pub
path.bin				= ${basedir}/bin
path.bin.fp				= ${basedir}\\bin\\
path.resources.source	= ${path.src}/${resource.folder}
path.resources.target	= ${path.bin}/${resource.folder}
###################################################################################################
#
# TEMPLATE PATHS
#
# Properties that define paths to the various build templates. Do not touch!
#
###################################################################################################
templates.classes		= bld/templates/classes
templates.web			= bld/templates/web
templates.air.shared	= bld/templates/air_shared
templates.air.desktop	= bld/templates/air_desktop
templates.air.android	= bld/templates/air_android
templates.air.ios		= bld/templates/air_ios
###################################################################################################
#
# ENGINE VERSION INFORMATION
#
# Do not touch!
#
###################################################################################################
engine.name				= tetragon engine
engine.version			= 1.1.0
engine.milestone		= Centauri
###################################################################################################
#
# ENV PROPERTIES FILE PATH
#
# Set this property to the path to where you copied your env.properties file!
#
###################################################################################################
env.properties			= D:/Work/Dev/Eclipse/.metadata/.user/env.properties
