###############################################################################
#      _________  __      __
#    _/        / / /____ / /________ ____ ____  ___
#   _/        / / __/ -_) __/ __/ _ `/ _ `/ _ \/ _ \
#  _/________/  \__/\__/\__/_/  \_,_/\_, /\___/_//_/
#                                   /___/
# 
#   tetragon : Engine for Flash-based web and desktop games.
#   Licensed under the MIT License. http://tetragon.hexagonstar.com/
#
###############################################################################

toggleConsole = F8
toggleFPSMonitor = F9
toggleFPSMonitorPosition = F11
