<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Tetragon Application</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="keywords" content="tetragon, game, engine" />
		<meta name="description" lang="en" content="Tetragon Application Test Build" />
		<meta name="copyright" content="Hexagon Star Softworks" />
		<meta name="google" content="notranslate" />
		<style type="text/css" media="screen">
			html {height: 100%; overflow: hidden;}
			body {height: 100%; margin: 0; padding: 0; overflow: auto; text-align: center; background-color: #000000;}
			object:focus {outline: none;}
			#flashContent {display: none; height: 100%;}
		</style>
		<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript">
			var focusRef;
			var flashvars =
			{
				skipPreloader: "false",
				ignoreIniFile: "false",
				ignoreLocaleFile: "false"
			};
			var params =
			{
				allowScriptAccess: "sameDomain",
				allowFullScreen: "true",
				wmode: "direct",
				quality: "high",
				bgcolor: "000000",
				scale: "noscale"
			};
			var attributes =
			{
				id: "com.hexagonstar.tetragon",
				name: "tetragon",
				align: "middle"
			};
			function onFlashContentEmbedded(e)
			{
				focusRef = e.ref;
			}
			function onFlashContentLoaded()
			{
				focusRef.focus();
			}
			swfobject.embedSWF("tetragon.swf", "flashContent", "100%", "100%", "10.1", false, flashvars, params, attributes, onFlashContentEmbedded);
			swfobject.createCSS("#flashContent", "display: block; text-align: left;");
        </script>
	</head>
	<body>
		<div id="flashContent">
			<p>To view this page ensure that Adobe Flash Player version 10.1 or greater is installed.</p>
			<script type="text/javascript">
				var pageHost = ((document.location.protocol == "https:") ? "https://" : "http://");
				document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='" + pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash Player' /></a>");
			</script>
			<noscript>
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%" id="com.hexagonstar.tetragon">
					<param name="movie" value="tetragon.swf" />
					<param name="wmode" value="direct" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="000000" />
					<param name="allowScriptAccess" value="sameDomain" />
					<param name="allowFullScreen" value="true" />
				<!--[if !IE]>-->
					<object type="application/x-shockwave-flash" data="tetragon.swf" width="100%" height="100%">
					<param name="wmode" value="direct" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="000000" />
					<param name="allowScriptAccess" value="sameDomain" />
					<param name="allowFullScreen" value="true" />
				<!--<![endif]-->
				<!--[if gte IE 6]>-->
					<p>Either scripts and active content are not permitted to run or Adobe Flash Player version 10.1 or greater is not installed.</p>
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player" /></a>
				<!--[if !IE]>-->
					</object>
				<!--<![endif]-->
				</object>
			</noscript>
		</div>
	</body>
</html>
