<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Tetragon Application</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="keywords" content="" />
		<meta name="description" lang="en" content="" />
		<meta name="author" content="" />
		<meta name="copyright" content="Hexagon Star Softworks" />
		<meta name="identifier-url" content="" />
		<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript" src="js/swfaddress.js"></script>
		
		<script type="text/javascript">
			var flashvars =
			{
				skipPreloader: "false",
				ignoreIniFile: "false",
				ignoreLocaleFile: "false"
			};
			var params =
			{
				allowScriptAccess: "sameDomain",
				allowFullScreen: "true",
				wmode: "direct"
			};
			var attributes =
			{
			};
			attributes.id = "app";
			swfobject.embedSWF("tetragon.swf", "content", "1024", "640", "10.1", false, flashvars, params, attributes);
		</script>
		
		<style type="text/css" media="screen">
			body {background: #000000; text-align: center; margin-top: 40px;}
			div#content {text-align: left; padding: 2px;}
			object#content {display: block; margin: 0 auto;}
			#border {border: solid 1px #333333; padding: 2px; width: 1024px; height: 640px; margin: 0 auto;}
		</style>
		
	</head>
	<body>
		<div id="border">
			<div id="content">
				<a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player to view this content" /></a>
			</div>
		</div>
	</body>
</html>
