<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<splashStateID>splashState</splashStateID>
	<initialStateID>dummyState</initialStateID>
	<splashBackgroundColors ctype="Array">0x002C3F, 0x0181B8</splashBackgroundColors>
	<splashLogoColor>0xFFBF00</splashLogoColor>
	<splashScreenWaitTime>6</splashScreenWaitTime>
	<showSplashScreen>true</showSplashScreen>
	<allowSplashAbort>true</allowSplashAbort>
	<splashScreenID>splashScreen</splashScreenID>
	<initialScreenID>dummyScreen</initialScreenID>
	
	<essentialIncapMinHealth>20</essentialIncapMinHealth>
</settings>
